# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    research.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: maricard <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/07 11:28:35 by maricard          #+#    #+#              #
#    Updated: 2022/12/07 11:43:10 by maricard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

--------------------------------------------
| rEsEArcH NEedED t0 C0mpLEte Th1S Pr0jEcT |
--------------------------------------------

---> Understanding get next line 
https://www.youtube.com/watch?v=-Mt2FdJjVno

---> What is a file descriptor - (fd)?
https://www.ibm.com/docs/en/aix/7.1?topic=volumes-using-file-descriptors

---> Function read
https://pubs.opengroup.org/onlinepubs/009604599/functions/read.html

---> Static Variable
https://en.wikipedia.org/wiki/Static_variable
